# auth

./: pom.xml
src/main/java/com/g0y/auth/: AuthApplication.java
src/main/java/com/g0y/auth/aop/: LoginFilter.java  SessionAop.java  SuccessPageFilter.java
src/main/java/com/g0y/auth/component/: APIService.java  Socket.java
src/main/java/com/g0y/auth/component/model/: SetSessionContext.java
src/main/java/com/g0y/auth/component/service/: RedisService.java  RedisSessionService.java  SessionService.java
src/main/java/com/g0y/auth/component/service/model/: AccessTokenInfo.java
src/main/java/com/g0y/auth/component/utils/: AdapterUtils.java  CommonUtils.java  SpringContextUtils.java
src/main/java/com/g0y/auth/config/: BeanConfiguration.java
src/main/java/com/g0y/auth/configuration/: FilterConfig.java  RedisConfig.java
src/main/java/com/g0y/auth/constants/: AgencyEnum.java  SessionEnum.java  SessionKeyEnum.java
src/main/java/com/g0y/auth/controller/: OAuthController.java
src/main/java/com/g0y/auth/controller/model/: AuthPageAdapterContext.java  AuthPageRq.java  GetTokenInfoRs.java  SetSessionWithTokenRs.java
src/main/java/com/g0y/auth/exception/: ControllerExceptionHandler.java
src/main/java/com/g0y/auth/exception/constant/: ErrorMessageEnum.java
src/main/java/com/g0y/auth/exception/model/: BaseErrorMessage.java  ErrorMessage.java  InvalidAgencyException.java  UnAuthorizedException.java
src/main/java/com/g0y/auth/oauth/: GetOAuthPageServiceImpl.java  OAuthService.java
src/main/java/com/g0y/auth/oauth/google/: GoogleOAuth2.java
src/main/java/com/g0y/auth/oauth/google/component/: GoogleOAuthAdapter.java  GoogleOAuthService.java
src/main/java/com/g0y/auth/oauth/google/model/: GoogleAPI.java  GoogleCallbackRq.java
src/main/java/com/g0y/auth/oauth/interfacepack/: GetAccessTokenService.java  GetOAuthPageService.java
src/main/java/com/g0y/auth/oauth/line/: LineOAuth2.java
src/main/java/com/g0y/auth/oauth/line/component/: APIService.java  LineAPIService.java  LineOAuthAdapter.java
src/main/java/com/g0y/auth/oauth/line/model/: AccessToken.java  IdToken.java  LineAPI.java  LineCallbackRq.java  Verify.java
src/main/java/com/g0y/auth/oauth/model/: AccessToken.java  AuthPageRequestAdapter.java  GetAccessTokenContext.java  GetAuthPageUrlContext.java  GetPayloadInfoRs.java  GetTokenInfoRs.java  IdToken.java  LineAPI.java  OAuth2.java  Verify.java  VerifyAccessTokenContext.java  VerifyAccessTokenRs.java
src/main/java/com/g0y/auth/session/model/: SessionObject.java
src/main/resources/: application.properties
src/main/resources/templates/user/: login.html  success.html
src/test/java/com/g0y/auth/: AuthApplicationTests.java
