server.port=9000

# TODO organize the structure, adding property dev, prod

#LineAuth
linecorp.platform.baseUrl=https://api.line.me/
linecorp.platform.channel.channelId=1655964857
linecorp.platform.channel.channelSecret=a111c39f38ad4303f2ca3dc12be41813
linecorp.platform.channel.callbackUrl=http://localhost:9000/auth

#GoogleAuth
google.platform.channel.channelId=796535068643-cu99op0tng5vuu71drqnh9gq5tv8h7eo.apps.googleusercontent.com
google.platform.channel.channelSecret=IxgpQIo8zk_MgSB4vXYlmBrs
google.platform.channel.callbackUrl=http://localhost:9000/auth

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=mypass
spring.redis.timeout=60000
